<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <title>message_from_hitomi</title>
  <link rel='stylesheet' href='../css/line_style.css' type='text/css' media='all' />
</head>
<body>

  <div class="line__container">
    <!-- title -->
    <div class="line__title">
      山下仁美
    </div>
    <div class="line__footer">
      <img src="../img/line_img/talk_footer.png" max-width="100%">
    </div>


    <!-- message -->
    <div class="line__contents scroll">

      <div class="line__left">
        <figure>
          <img src="../img/line_icon/hitomi.jpg" />
        </figure>
        <div class="line__left-text">
          <div class="name">山下仁美</div>
          <div class="text">ご結婚おめでとうございます😆！<br>
優しくて、笑顔がとっても可愛い麻衣の花嫁姿はきっと絶対キレイなんだろうな...♡♡♡<br>
結婚式当日はステキな1日になりますように。末長く御幸せにね♪<br>
      </div>

      <!-- stamp -->
      <div class="line__left">
        <figure>
          <img src="../img/line_icon/hitomi.jpg" />
        </figure>
        <div class="line__left-text">
          <!--<div class="name">山下仁美</div>-->
          <div class="line__left">
            <div class="stamp"><img src="../img/line_stamp/hitomi.png" /></div>
          </div>
        </div>
      </div>
    </div>

</body>

</html>
